<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyLearn</title>
    <link rel="stylesheet" type="text/css" href="./external.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
   </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px)  {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

body{
    background-image: url('https://img.wallpapersafari.com/desktop/1440/900/85/23/yzLim5.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;  
   background-color:thistle;
  background-position: center center;
 object-fit: cover;
   
  }
</style>
<style>
  
  
</style>
</head>
  
<body   >

   <div class="sign-up">
    <div class="bg-signup"></div>
     <h1 class="sss">Sign-Up</h1>
     <form action="">
       <input type="email" class="input-box" placeholder="Enter your mail-id">
       <input type="password" class="input-box" placeholder="Enter your Password">
       <p><span><input type="checkbox">I agree to the terms of services</p>
        <button type="button" class='sign-btn'>Sign up</button>
        <hr>
        <p class="or">OR</p>
        <button type="button" class="sign-google">Login with Google</button>
        <p>Do you have an Account?<a href="#">Sign In</a></p>
     </form>
   </div>
</body>

</html>